# GildedRose-Refactoring-Kata

.github/workflows/: jq.yml  pr-validation.yml
Groovy/: build.gradle
Java/: build.gradle  pom.xml
Java-Approvals/: build.gradle  pom.xml
Java-Cucumber/: build.gradle  pom.xml
Java-Spock/: build.gradle
Kotlin/: build.gradle.kts
TypeScript/: package.json
clojure/: deps.edn
csharp.NUnit/GildedRoseTests/: GildedRoseTests.csproj
csharp.xUnit/GildedRoseTests/: GildedRoseTests.csproj
dart/: pubspec.yaml
fsharp-core/GildedRose/: GildedRose.fsproj
fsharp-core/GildedRose.ApprovalTests/: GildedRose.ApprovalTests.fsproj
fsharp-core/GildedRose.UnitTests/: GildedRose.UnitTests.fsproj
js-jasmine/: package.json
js-jest/: package-lock.json
js-mocha/: package.json
php/: composer.json
plpgsql/: Dockerfile
rescript/: package.json
scala/: build.sbt
vbnet/GildedRoseKata.Tests/: GildedRoseKata.Tests.vbproj
