plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    testImplementation 'com.approvaltests:approvaltests:24.14.0'
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
}
