plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group='com.gildedrose'

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.23'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
}

test {
    useJUnitPlatform()
}
